{
  "manifest_version": 3,
  "name": "ANOTHERpass Browser Extension",
  "version": "0.9",
  "description": "Use ANOTHERpass in the browser",
  "homepage_url": "https://anotherpass.jepfa.de",
  "icons": {
    "24": "icons/anotherpass-24.png",
    "32": "icons/anotherpass-32.png",
    "48": "icons/anotherpass-48.png",
    "96": "icons/anotherpass-96.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "default-src http://*:* https://*:*; script-src 'self'; img-src * data:;"
  },
  "action": {
    "default_icon": "icons/anotherpass-512.png",
    "default_title": "ANOTHERpass",
    "default_popup": "popup/menu.html"
  },
  "background": {
    "service_worker": "background_scripts/service_worker.js",
    "scripts": [
      "common/crypto.js",
      "common/remote.js",
      "background_scripts/background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "*.css",
        "*.html",
        "*.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
   ],
  "content_scripts": [
    {
      "all_frames": false,
      "run_at": "document_idle",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "common/crypto.js",
        "content_scripts/content.js"
      ],
      "css": [
        "content_scripts/content.css"
      ]
    }
  ]
}