<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link rel="stylesheet" href="app_link.css">
  <link rel="stylesheet" href="../libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/custom.css" />
  <link rel="stylesheet" href="common.css" />
</head>

<body>

  <div class="container mx-auto p-4 mb-3">
    <h2 id="headline">Link with ANOTHERpass app</h2>
    <hr>
    <h5 id="instruction"></h5>

    <div class="centered">
      Link ID:&nbsp;&nbsp;
      <strong id="web_client_id" class="fingerprint"></strong>
    </div>

    <br>
    
    <div id="loading_pad" class="centered qr-code-pad">
      <img src="../icons/loading_icon-300.gif" />
    </div>
    <div id="qr_code_pad" class="centered qr-code-pad"></div>

    <p></p>


    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            <label for="host" class="form-label">Hostname, handle or IP address:</label>
            <input id="host" class="form-control" type="text" placeholder="Host, handle or IP"
              aria-label="The hostname, the handle or the IP address shown in the app" autofocus>
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
            <label for="port" class="form-label">Used port: </label>
            <input id="port" class="form-control" type="number" min="1024" max="49151" placeholder="Port"
              aria-label="The TCP port used for the connection">
          </div>
        </div>
      </div>
    </div>

    
    <hr>

    <div class="modal-footer">    
      <div class="row">
        <div class="col">
          <button id="cancel" type="button" class="btn btn-outline-primary rounded-0">Cancel</button>
        </div>
        <div class="col">
          <button id="next" type="button" class="btn btn-primary rounded-0 btn-block">&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
      </div>         
    </div>

  </div>

  <script src="../libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="../libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="../common/crypto.js"></script>
  <script src="../common/remote.js"></script>
  <script src="../common/ui.js"></script>
  <script src="app_link.js"></script>
</body>

</html>