<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="../css/custom.css" />
</head>

<body>

    <div class="p-3 mb-2 bg-black text-white">
        <table>
            <tr>
                <td>
                    <img src="../icons/anotherpass-48.png" />
                </td>
                <td></td>
                <td>
                    <h3><b>ANOTHERpass</b></h3>
                    <h4>Local vault</h4>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">

        <div id="search_group" class="input-group mt-1 mb-3">
            <input id="search_input" type="text" class="form-control rounded-0" placeholder="Search credentials" title="Search credentials in local vault" aria-label="Search" aria-describedby="search">
            <div class="input-group-append">
              <button class="btn" type="button" id="clear_search">
                <span id="clear_search_icon" class="material-symbols-outlined size-24">
                  clear
                </span>
              </button>
            </div>
        </div>
          
        <div>
            <b id="hint"></b>
            <!-- Here the saved credentials-->
            <div id="credential_list" class="justify-content-center flex-column shadow pre-scrollable-200">
            </div>
        </div>

        <div class="container justify-content-center">
            <button id="lock" class="btn btn-primary rounded-0 mt-2 mb-3 pt-2" title="Unlock local vault">
                <span id="lock_icon" class="material-symbols-outlined size-24">
                    lock
                </span>
            </button>
            <button id="fetch_credential" class="btn btn-outline-primary rounded-0 mt-2 mb-3 pt-2" title="Fetch credential from app">
                <span id="fetch_credential" class="material-symbols-outlined size-24">
                    send_to_mobile
                </span>
            </button>
            <button id="create_credential" class="btn btn-outline-primary rounded-0 mt-2 mb-3 pt-2" title="Create new credential in the app for this page">
                <span id="create_credential" class="material-symbols-outlined size-24">
                    add
                </span>
            </button>
        </div>
    </div>

    <script src="../common/ui.js"></script>
    <script src="../common/crypto.js"></script>
    <script src="choose_credential.js"></script>
    <script src="../libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>