
:root{
  --bg-color: #f6f3f2;;
}

.scrollable-200 {
  min-height: 200px;
  overflow-x: scroll;
}

.scrollable-250 {
  min-height: 250px;
  overflow-x: scroll;
}


.pre-scrollable-100 {
  max-height: 100px;
  overflow-x: scroll;
}

.pre-scrollable-150 {
  max-height: 150px;
  overflow-x: scroll;
}

.pre-scrollable-200 {
  max-height: 200px;
  overflow-x: scroll;
}

.pre-scrollable-250 {
  max-height: 250px;
  overflow-x: scroll;
}

.pre-scrollable-300 {
  max-height: 300px;
  overflow-x: scroll;
}

.pre-scrollable-350 {
  max-height: 350px;
  overflow-x: scroll;
}

.pre-scrollable-400 {
  max-height: 400px;
  overflow-x: scroll;
}

.pre-scrollable-450 {
  max-height: 450px;
  overflow-x: scroll;
}

.pre-scrollable-500 {
  max-height: 500px;
  overflow-x: scroll;
}

.centered{
  align-items: center;
  text-align: center;
}

.stretched{
  align-items: stretch;
  text-align: center;
}

.no-bullets {
  list-style-type: none;
}

.fingerprint{
  font-family: 'Roboto Mono Bold',monospace;
  font-size: 24px;
  font-weight: 900;
}


.fingerprint_small{
  font-family: 'Roboto Mono Bold',monospace;
  font-size: 14px;
  font-weight: 900;
}

.menuSize {
  width: 400px;
  height: 600px;
}


.cursor-pointer {
  cursor: pointer;
}


.invalid-state {
  color: red !important;
  border-color: red !important;
}
