<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="common.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="../css/custom.css" />
  </head>

  <body class="menuSize">
    
      <div class="p-3 mb-2 bg-black text-white">
      <table>
        <tr>
          <td>
            <img src="../icons/anotherpass-48.png"/>
          </td>
          <td></td>
          <td>
            <h3><b>ANOTHERpass</b> Extension</h3>
          </td>
        </tr>
      </table>
    </div>
    <div class="container">
      <div>
        <b id="state"></b>
      
        <button id="unlink" class="btn" title="Unlink from app">
          <span id="unlink" class="material-symbols-outlined size-48">
            link_off
          </span>
        </button>

        <button id="link" class="btn" title="Link with ANOTHERpass app">
          <span id="link" class="material-symbols-outlined size-48">
            link
          </span>
        </button>
        
      </div>

       


      <div class="tab-content" id="navTabContent">
        <div class="tab-pane fade" id="navCredentials" role="tabpanel" aria-labelledby="navCredentialsTab" tabindex="0">
          <p>
            ANOTHERpass vault Id: <strong id="linked_vault_id"></strong>
            <button id="details" class="btn" title="Link details">
              &#9432;  
            </button>
    
            <br>
            <div class="container justify-content-center">
              
              <button id="lock" class="btn btn-primary rounded-0 mt-2 mb-3 pt-2" title="Unlock local vault">
                <span id="lock_icon" class="material-symbols-outlined size-24">
                  lock
                </span>
              </button>




              <button id="sync_credentials" class="btn btn-outline-primary rounded-0 mt-2 mb-3 pt-2 mx-2" title="Synchronize local credentials with the app">
                <span id="sync_credentials" class="material-symbols-outlined size-24">
                  sync
                </span>
              </button>

              

              <div class="btn-group">
                <button id="fetch_credential" type="button" class="btn btn-outline-primary rounded-0 mt-2 mb-3 pt-2 px-2 ml-2" title="Fetch single credential from the app">
                  <span id="fetch_credential" class="material-symbols-outlined size-24">
                    send_to_mobile
                  </span>
                </button>
                <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split rounded-0 mt-2 mb-3 pt-2 px-2" data-bs-toggle="dropdown" aria-expanded="false">
                </button>
                <ul class="dropdown-menu">
                  <button id="fetch_multiple_credentials" class="btn dropdown-item" title="Fetch a selection of credentials from the app">Fetch multiple credentials</button>
                  <button id="fetch_all_credentials" class="btn dropdown-item" title="Fetch all credential from the app, except vailed">Fetch all credentials</button>
                  <li id="delete_all_credentials_divider" ><hr class="dropdown-divider"></li>
                  <button id="delete_all_credentials" class="btn dropdown-item" title="Delete all local credentials from the local vault">Delete all credentials</button>
              </div>
              

              <br>


              <div id="search_group" class="input-group mt-1 mb-1">
                <input id="search_input" type="text" class="form-control rounded-0" placeholder="Search credentials" title="Search credentials in local vault" aria-label="Search" aria-describedby="search">
                <div class="input-group-append">
                  <button class="btn" type="button" id="clear_search">
                    <span id="clear_search_icon" class="material-symbols-outlined size-24">
                      clear
                    </span>
                  </button>
                </div>
              </div>

              <h7 id="vaultStatus"></h7>
              <div>
                <!-- Here the saved credentials-->

                <div id="credential_list" class="justify-content-center flex-column shadow scrollable-200 pre-scrollable-200">
                </div>

              </div>

            </div>
          </p>
        </div>
        <div class="tab-pane fade pre-scrollable-400" id="nav-settings" role="tabpanel" aria-labelledby="nav-settings-tab" tabindex="0">
          <div class="container">

            <div class="mb-3">
              <label for="settings-theme" class="form-label">Color theme:</label>            
              <div id="settings-theme"  class="nav-item dropdown">
                <button id="settings-theme" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-center"
                        type="button"
                        aria-expanded="false"
                        data-bs-toggle="dropdown"
                        data-bs-display="static"
                        aria-label="Toggle theme (auto)">
                  <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-start" aria-labelledby="bd-theme-text">
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                      Light
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                      Dark
                    </button>
                  </li>
                  <li>
                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                      Auto
                    </button>
                  </li>
                </ul>
              </div>
            </div>


            <hr>


            <div class="mb-3">
              <label for="server-settings-lock-timeout" class="form-label">Minutes after the unlocked local vault becomes locked:</label>            
              <input id="server-settings-lock-timeout" class="form-control" type="number" min="1" max="10080" placeholder="Lock timeout" aria-label="Lock timeout in minutes">
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="render_content_icon">
              <label class="form-check-label" for="render_content_icon">
                Render an icon on each username and password input field (refresh your site if changed)
              </label>
            </div>
          
            <hr>

            <div class="mb-3">
              <label for="server-settings-host" class="form-label">ANOTHERpass server hostname, handle or IP address:</label>            
              <input id="server-settings-host" class="form-control" type="text" placeholder="Host, handle or IP" aria-label="The hostname, the handle or IP address">
              <select id="host_selector" class="form-select form-select-sm" aria-label="Other known servers">
              </select> 
              <div class="mt-0">
                <button id="manage_servers" type="button" class="btn btn-outline-secondary rounded-0">Manage alternatives</button>
              </div>
            </div>



            <div class="mb-3">
              <label for="server-settings-port" class="form-label">and this port: </label>            
              <input id="server-settings-port" class="form-control" type="number" min="1024" max="49151" placeholder="Port" aria-label="The TCP port">
            </div>



            <div class="mb-3">
              <label for="server-settings-polling-timeout" class="form-label">This extension polls for credentials with this timeout in seconds:</label>            
              <input id="server-settings-polling-timeout" class="form-control" type="number" min="1" max="300" placeholder="Polling timeout" aria-label="Polling timeout in seconds">
            </div>



            <div class="mb-3">
              <label for="server-settings-polling-interval" class="form-label">and polls every X seconds:</label>            
              <input id="server-settings-polling-interval" class="form-control" type="number" min="1" max="60" placeholder="Polling interval" aria-label="Polling interval in seconds">
            </div>


            <button id="btn-save-settings" type="button" class="btn btn-primary rounded-0">Save</button>
            <button id="btn-reset-settings" type="button" class="btn btn-outline-primary rounded-0">Reset</button>

            <div class="float-end">    
              <button id="relink" type="button" class="btn btn-secondary rounded-0">Relink</button>
            </div>

          </div>
        </div>
        <div class="tab-pane fade " id="nav-help" role="tabpanel" aria-labelledby="nav-help-tab" tabindex="0">
          <p>
            This is an extension to communicate with a linked ANOTHERpass vault.
            <br>
            <a href="https://github.com/jenspfahl/anotherpass-webext">Click here for more information</a>
          </p>
        </div>
        <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab" tabindex="0">
          <p>
            ANOTHERpass Extension is licensed under GPLv3
            <br>
            (c) Jens Pfahl 2024
          </p>
        </div>
      </div>

      <footer class="footer fixed-bottom">
        <ul class="nav nav-tabs nav-underline nav-fill" id="nav-tab" role="tablist">
          <button class="nav-link" id="navCredentialsTab" data-bs-toggle="tab" data-bs-target="#navCredentials" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Managed credentials">
            <span class="material-symbols-outlined size-24">
              password
            </span>
          </button>

          <button class="nav-link" id="nav-settings-tab" data-bs-toggle="tab" data-bs-target="#nav-settings" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Extension settings">
            <span class="material-symbols-outlined size-24">
              settings
            </span>
          </button>
          
          <button class="nav-link" id="nav-help-tab" data-bs-toggle="tab" data-bs-target="#nav-help" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="Online help">
            <span class="material-symbols-outlined size-24">
              help
            </span>
          </button>

          <button class="nav-link" id="nav-about-tab" data-bs-toggle="tab" data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-home" aria-selected="true" title="About this extenion">
            <span class="material-symbols-outlined size-24">
              info
            </span>
          </button>

        </ul>
      </div>
      
  
    </footer>

    <script src="../common/ui.js"></script>
    <script src="../common/crypto.js"></script>
    <script src="../common/remote.js"></script>
    <script src="menu.js"></script>
    <script src="../libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
