<!doctype html>
<html>

<head>
  <title>Request credential</title>
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="request_password.css">
  <link rel="stylesheet" href="../libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/custom.css" />
</head>

<body>

  <div class="container mx-auto p-4 mb-3">

    <h2>Request approval from ANOTHERpass app</h2>
    <hr>

    <h5 id="instruction">Requesting a credential .. move to your phone, open ANOTHERpass, start the server and follow the instructions.</h5>

    <br>



    <div class="container text-left">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            Request from:
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
            <strong id="web_client_id" class="fingerprint_small"></strong>
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
          </div>
        </div>
      </div>
    </div>


    
    <div class="container text-left">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            With fingerprint:
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
            <b id="fingerprint" class="fingerprint"></b>
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
          </div>
        </div>
      </div>
    </div>


    <div class="container text-left">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            To vault server:
          </div>
        </div>
        <div class="col col-sm-auto">
          <div class="mb-1">
            <input id="host" class="form-control" type="text" placeholder="Host or IP"
              aria-label="The hostname or IP address shown in the app" autofocus>
            <select id="host_selector" class="form-select form-select-sm d-none" aria-label="Other known servers">
            </select>
          </div>
        </div>
        
        <div class="col">
          <div class="mb-3">
            <button type="button" id="update_server" class="btn btn-outline-primary rounded-0">Update</button>
          </div>
        </div>
      </div>
    </div>


    <div id="websiteDetails" class="container text-left">
      <div class="row">
        <div class="col">
          <div class="mb-3">
            For website:
          </div>
        </div>
        <div class="col">
          <div class="mb-3 text-nowrap">
            <strong id="websiteTargetUrl"></strong>
          </div>
        </div>
        <div class="col">
          <div class="mb-3">
          </div>
        </div>
      </div>
    </div>

    <div id="credentialOptions" class="container text-left">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="rememberCredentialSelection">
        <label class="form-check-label" for="rememberCredentialSelection">
          Remember my selection for this website
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="saveCredentialInLocalVault">
        <label class="form-check-label" for="saveCredentialInLocalVault">
          Save my selection in the local vault
        </label>
      </div>
    </div>
    <br>






    <div class="centered">
      <div class="row no-gutters px-0 mx-0">
        <progress id="waiting_time" class="px-0 mx-0" value="0">%</progress>
      </div>
    </div>


    
    
    <hr>

    <div class="modal-footer">    
      <div class="row">
        <div class="col">
          
        </div>
        <div class="col">
          <button id="close" type="button" class="btn btn-secondary rounded-0">&nbsp;&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
      </div>         
    </div>


  </div>

 
  <script src="../libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="../common/remote.js"></script>
  <script src="../common/crypto.js"></script>
  <script src="../common/ui.js"></script>
  <script src="request_password.js"></script>

</body>

</html>